# studio url =  https://rebasewebstudio.sanity.studio/
TOKEN="skm4bXFXKOIzQJ94RIOXUfMOKL3nCmc1tDsj65qEVLUslDwYkQfmBRevoUIxQqPPXe031AlJ3qcH47IK2KTfIeovAT4hjitVakgMupXznWcrMcGrb7O6tKNjzgvvNELHosCon1Mvp63ya5oo7s1ZleYZZ8R1LCmBKM5wiQsJBEQAhkcXAb0r"
PROJECTID="y8ninrcw"
DATASET="production"
APIVERSION="2022-03-07"
